service_id,date,exception_type
LLR_2025-08-30_Jul17_Combined_Fall2025v2_Saturday,20250913,2
LLR_2025-09-13_Aug12_Link_Fall2025_PinehurstSBv2_Saturday,20250913,1
LLR_2025-09-15_Sep2_Link_Fall2025_PinehurstNB_Weekday,20250919,2
LLR_2025-09-19_Aug12-Combined_Fall2025v2_Weekday,20250919,1
LLR_2025-09-24_Sep11_Link_Fall2025_FWLE_PR_PinehurstNB_Weekday,20251010,2
LLR_2025-09-24_Sep11_Link_Fall2025_FWLE_PR_PinehurstNB_Weekday,20251020,2
LLR_2025-09-24_Sep11_Link_Fall2025_FWLE_PR_PinehurstNB_Weekday,20251107,2
LLR_2025-10-10_Sep11_Link_Fall2025_FWLE_PR_Weekday,20251010,1
LLR_2025-10-20_Sep11_Link_Fall2025_FWLE_PR_Weekday,20251020,1
LLR_2025-11-07_Sep11_Link_Fall2025_FWLE_PR_Weekday,20251107,1
LLR_2025-11-17_Sep11_Link_Fall2025_FWLE_PR_Weekday,20251127,2
LLR_2025-11-17_Sep11_Link_Fall2025_FWLE_PR_Weekday,20251128,2
LLR_2025-11-27_Sept11_Link_Fall2025_FWLE_PR_Holiday_Sunday,20251127,1
LLR_2025-11-28_Sept11_Link_Fall2025_FWLE_Holiday_Saturday,20251128,1
LLR_2025-12-07_Sep11_Link_Fall2025_FWLE_Weekday,20251225,2
LLR_2025-12-07_Sep11_Link_Fall2025_FWLE_Weekday,20260101,2
LLR_2025-12-25_Sept11_Link_Fall2025_FWLE_Holiday_Sunday,20251225,1
LLR_2026-01-01_Sept11_Link_Fall2025_FWLE_Holiday_Sunday,20260101,1
SNDR_Fall2024_Reduced_Weekday,20251224,1
SNDR_Fall2024_Reduced_Weekday,20251231,1
SNDR_Fall2024_Weekday,20251127,2
SNDR_Fall2024_Weekday,20251128,2
SNDR_Fall2024_Weekday,20251224,2
SNDR_Fall2024_Weekday,20251225,2
SNDR_Fall2024_Weekday,20251226,2
SNDR_Fall2024_Weekday,20251231,2
SNDR_Fall2024_Weekday,20260101,2
SOUNDER_GAMEDAY_1210_Sunday,20250928,1
SOUNDER_GAMEDAY_1310,20250914,1
SOUNDER_GAMEDAY_DOUBLE_1305,20250907,1
SOUNDER_GAMEDAY_DOUBLE_1305,20250921,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251005,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251109,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251130,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251214,1
SOUNDER_WSF_1200,20250913,1
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20250901,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251127,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251128,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251224,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251225,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20260101,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20260119,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20260216,2
TLINE_2025-09-01_Aug25_TLine_v2_Sunday,20250901,1
TLINE_2025-11-27_Aug25_TLine_v2_Sunday,20251127,1
TLINE_2025-11-28_Aug25_TLine_Reduced_Saturday,20251128,1
TLINE_2025-12-24_Aug25_TLine_Reduced_weekday,20251224,1
TLINE_2025-12-25_Aug25_TLine_v2_Sunday,20251225,1
TLINE_2026-01-01_Aug25_TLine_v2_Sunday,20260101,1
TLINE_2026-01-19_Aug25_TLine_Reduced_weekday,20260119,1
TLINE_2026-02-16_Aug25_TLine_Reduced_weekday,20260216,1
