service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
LLR_2025-08-30_Jul17_Combined_Fall2025v2_Saturday,0,0,0,0,0,1,0,20250830,20250921
LLR_2025-08-30_Jul17_Combined_Fall2025v2_Sunday,0,0,0,0,0,0,1,20250830,20250921
LLR_2025-09-02_July29_Link_Fall2025_PineSB_Weekday,1,1,1,1,1,0,0,20250902,20250914
LLR_2025-09-15_Sep2_Link_Fall2025_PinehurstNB_Weekday,1,1,1,1,1,0,0,20250915,20250923
LLR_2025-09-24_Sep11_Link_Fall2025_FWLE_PR_PinehurstNB_Weekday,1,1,1,1,1,0,0,20250924,20251114
LLR_2025-09-24_Sep11_Link_Fall2025_FWLE_PR_Saturday,0,0,0,0,0,1,0,20250924,20251205
LLR_2025-09-24_Sep11_Link_Fall2025_FWLE_PR_Sunday,0,0,0,0,0,0,1,20250924,20251205
LLR_2025-11-17_Sep11_Link_Fall2025_FWLE_PR_Weekday,1,1,1,1,1,0,0,20251117,20251205
LLR_2025-12-06_Aug12-Combined_Fall2025v2_Weekday,0,0,0,0,0,1,0,20251206,20251206
LLR_2025-12-07_Sep11_Link_Fall2025_FWLE_Saturday,0,0,0,0,0,1,0,20251207,20260327
LLR_2025-12-07_Sep11_Link_Fall2025_FWLE_Sunday,0,0,0,0,0,0,1,20251207,20260327
LLR_2025-12-07_Sep11_Link_Fall2025_FWLE_Weekday,1,1,1,1,1,0,0,20251207,20260327
SNDR_Fall2024_Weekday,1,1,1,1,1,0,0,20250902,20260326
TLINE_2025-05-28_TLink_Saturday_ForGTFS_09162023_12mins,0,0,0,0,0,1,0,20250528,20260131
TLINE_2025-05-28_TLink_Sunday_ForGTFS_09162023_20mins,0,0,0,0,0,0,1,20250528,20260131
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,1,1,1,1,1,0,0,20250528,20260327
